# FinTasker

./: .gitignore
backend/: FinTasker.sln
backend/FinTasker.API/: FinTasker.API.csproj  FinTasker.API.http  Program.cs  appsettings.json
backend/FinTasker.API/Controller/: AuthController.cs
backend/FinTasker.API/Middleware/: GlobalExceptionMiddleware.cs
backend/FinTasker.API/Properties/: launchSettings.json
backend/FinTasker.Application/: Class1.cs  FinTasker.Application.csproj
backend/FinTasker.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/FinTasker.Application/Common/Interfaces/: IAppDbContext.cs  IAuthenticationService.cs  IJwtService.cs  IUserRepository.cs  IUserService.cs
backend/FinTasker.Application/Common/Models/: ApiResponse.cs  AuthResponse.cs
backend/FinTasker.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
backend/FinTasker.Application/Features/Auth/Commands/LoginManualWithEmail/: LoginManualCommand.cs  LoginManualHandler.cs
backend/FinTasker.Application/Features/Auth/Commands/LoginWithGoogle/: LoginCommand.cs  LoginHandler.cs
backend/FinTasker.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
backend/FinTasker.Domain/Entities/: Users.cs
backend/FinTasker.Domain/Enums/: AuthProvider.cs  Role.cs  TaskStatus.cs
backend/FinTasker.Infrastructure/: Class1.cs  FinTasker.Infrastructure.csproj
backend/FinTasker.Infrastructure/Migrations/: 20260502174928_Create_Api_Login_With_Google.Designer.cs  20260502174928_Create_Api_Login_With_Google.cs  AppDbContextModelSnapshot.cs
backend/FinTasker.Infrastructure/Persistence/: AppDbContext.cs
backend/FinTasker.Infrastructure/Repositories/: UserRepository.cs
backend/FinTasker.Infrastructure/Services/: AuthenticationService.cs  JwtService.cs  UserService.cs
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/Types/: index.ts
frontend/src/components/atoms/Auth/: GoogleButton.tsx
frontend/src/components/molecules/Auth/: LoginForm.tsx
frontend/src/components/organisms/Auth/: AuthCard.tsx
frontend/src/config/: api.ts
frontend/src/hooks/useMutation/Auth/: usePostLogin.tsx
frontend/src/pages/Login/: Auth.tsx
frontend/src/routes/: index.tsx
